# framex-client

./: .gitignore  README.md  index.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mrtwon/framex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtwon/framex/: FragmentTest.kt  GeneralVM.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NetworkState.kt  StartedActivity.kt  TestViewModel.kt
app/src/main/java/com/mrtwon/framex/ActivityUpdate/: ActivityUpdate.kt  ActivityUpdateSearch.kt  FragmentListMovie.kt  FragmentListSerial.kt  FragmentListToUpdate.kt  ListMovieVM.kt  ListSerialVM.kt  MovieUpdateVM.kt  PageAdapter.kt  SerialUpdateVM.kt  TestUpdate.kt  UpdateSearchVM.kt
app/src/main/java/com/mrtwon/framex/ActivityWebView/: ActivityWebView.kt  WebViewVM.kt
app/src/main/java/com/mrtwon/framex/ActivityWelcome/: ActivityWelcome.kt
app/src/main/java/com/mrtwon/framex/Components/: AppComponents.kt
app/src/main/java/com/mrtwon/framex/Content/: CollectionContentEnum.kt  ContentTypeEnum.kt  GenresEnum.kt  ParcelableEnum.kt
app/src/main/java/com/mrtwon/framex/FragmentAbout/: AboutMovieViewModel.kt  AboutSerialViewModel.kt  FragmentAboutMovie.kt  FragmentAboutSerial.kt
app/src/main/java/com/mrtwon/framex/FragmentFavorite/: FavoriteViewModel.kt  FragmentFavorite.kt  TabLayoutAdapter.kt
app/src/main/java/com/mrtwon/framex/FragmentHome/: FragmentHome.kt
app/src/main/java/com/mrtwon/framex/FragmentSearch/: FragmentSearch.kt  FragmentSearchDescription.kt  SearchViewModel.kt
app/src/main/java/com/mrtwon/framex/FragmentSubscription/: FragmentSubscription.kt  SubscriptionVM.kt
app/src/main/java/com/mrtwon/framex/FragmentTop/: FragmentTop.kt  FragmentTopContent.kt  TabLayoutAdapter.kt  TopViewModel.kt
app/src/main/java/com/mrtwon/framex/FragmentUpdate/: FragmentUpdate.kt
app/src/main/java/com/mrtwon/framex/Helper/: HelperFunction.kt
app/src/main/java/com/mrtwon/framex/Model/: Model.kt  ModelApi.kt  ModelDatabase.kt
app/src/main/java/com/mrtwon/framex/Modules/: ApiModule.kt  ModuleModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_two.xml  slide_out_left.xml  slide_out_one.xml  slide_out_right.xml  slide_out_two.xml
app/src/main/res/drawable/: corner_view.xml  ic_baseline_favorite_24.xml  ic_delete.xml  ic_favorite_click.xml  ic_favorite_not_click.xml  ic_workmanager_offline.xml  ic_workmanager_online.xml  shape_toolbar.xml
app/src/main/res/drawable-v24/: cornet_view_about.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_update_one_element.xml  activity_webview.xml  activity_welcome.xml  empty.xml  fragment_about_movie.xml  fragment_about_serial.xml  fragment_favorite.xml  fragment_genres.xml  fragment_home.xml  fragment_search.xml  fragment_search_description.xml  fragment_subscription.xml  fragment_top_content.xml  layout_disconnect.xml  layout_notify.xml  layout_one_element_for_update.xml  layout_one_element_for_update_list.xml  layout_recent_element.xml  layout_wait.xml  layout_welcome.xml  one_element_notification.xml  one_element_search.xml  one_element_search_description.xml  one_element_subscription.xml  one_favorite_element.xml  one_top_element.xml  recyclerview_favorite.xml  recyclerview_search_update_element.xml  recyclerview_top_element.xml  recyclervuew_search_update_list_to_update.xml  test_layout.xml  test_update.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/mrtwon/framex/: ExampleUnitTest.kt
(+41 files in other folders)
