<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="serial"
            type="com.mrtwon.framex.room.SerialWithGenresDataBinding" />
    </data>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.About"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:menu="@menu/toolbar_menu"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:id="@+id/background_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/poster"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginTop="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
            android:layout_gravity="center|top"
            />
        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="350dp"
            android:alpha="0.9"
            android:background="#000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                tools:text="Теория Большого Взрыва (2008)"
                android:text="@{serial.ru_title}"
                android:textColor="#E1E1E1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(комедия, ситком, драма)"
                android:text="@{serial.genres}"
                android:textStyle="italic"
                android:textColor="#E1E1E1"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/kp_rating"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8.7"
                        android:text="@{serial.kp_rating}"
                        android:textColor="#E1E1E1"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/imdb_rating"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8.9"
                        android:text="@{serial.imdb_rating}"
                        android:textColor="#E1E1E1"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_subscription"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_notification"
                    />

                <Button
                    android:id="@+id/look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_look"
                    android:drawableRight="@drawable/ic_look"
                    />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1E1E1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:textStyle="italic"
                    android:text="@{serial.description}"
                    android:textAlignment="center"
                    android:letterSpacing="0.09"
                    android:padding="10dp"
                    tools:text="Два блестящих физика Леонард и Шелдон - великие умы, которые понимают, как устроена вселенная. Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. \n\rСтоит также отметить пару странных друзей этих физиков: Воловиц который любит употреблять фразы на разных языках, включая русский, а Раджеш Кутрапали теряет дар речи при виде женщин.Два блестящих физика Леонард и Шелдон - великие умы, которые понимают, как устроена вселенная. Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. \n\rСтоит также отметить пару странных друзей этих физиков: Воловиц который любит употреблять фразы на разных языках, включая русский, а Раджеш Кутрапали теряет дар речи при виде женщин."/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>