<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconContentDescription="@string/edit_text_hint_search"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_help_search_description"
                android:padding="10dp"
                android:gravity="center"
                />
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#FFF7F7"
                    android:textStyle="bold"
                    android:text="Апокалипсис"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шерлок"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#FFF7F7"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Готэм"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#FFF7F7"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Призраки"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#FFF7F7"
                    />
            </com.google.android.material.chip.ChipGroup>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/welcome_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:alpha="0.5"
            android:src="@drawable/sherlok_stik_002"
            />

    </LinearLayout>
</LinearLayout>