<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/contentType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:text="Фильм"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="130dp"
            tools:src="@drawable/poster"
            android:scaleType="centerCrop"
            android:alpha="0.9"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>