<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
    android:id="@+id/update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Обновление. 99%"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="#BDB8B8"
    android:paddingLeft="10dp"
    />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Отмена"
        android:textColor="#FFFFFF"
        android:background="#D09393"
        />
</LinearLayout>