<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="295dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/contentType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:text="Фильм"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            tools:src="@drawable/poster"
            android:scaleType="centerCrop"
            android:alpha="0.9"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            tools:text="Теория Большого взрыва папапаппап"
            android:textColor="#3A3A3A"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:alpha="0.8"
            android:fontFamily="sans-serif"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:drawableLeft="@drawable/ic_delete"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>