<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        tools:src="@drawable/poster"
        android:scaleType="centerCrop"
        android:alpha="0.9"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            tools:text="Теория Большого взрыва папапаппап"
            android:textColor="#3A3A3A"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:alpha="0.8"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Рейтинг 8.7"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/kp_rating"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/kp_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="8.7"
                android:textSize="18dp"
                android:textColor="#ddd"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/imdb_rating"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="7.6"
                android:textSize="18dp"
                android:textColor="#ddd"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>