<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="10dp"

    android:layout_margin="10dp">
<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/char_category"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:text="Ф"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:gravity="center"
        android:padding="5dp"
        tools:text="🎬  Как я встретил вашу маму (2020)"
        android:textStyle="bold"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>